#weixin
mpAppId=${mpAppId}
mpAppSecret=${mpAppSecret}
bindMsgTempId=${bindMsgTempId}
sendAlarmTempId=${sendAlarmTempId}

#APPhttp
hunan_app=${hunan_app}
hubei_app=${hubei_app}
henan_app=${henan_app}

