# cheandaDemo

weixin/: .gitignore  README.md
weixin/carlink-test/: pom.xml
weixin/carlink-test/src/main/filters/: dev-filter.properties  prod-filter.properties
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/controller/: DemoUserController.java  WeiXinAccountInfoController.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/converter/: MyJSON.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/dao/: WeiXinAccSetPOMapper.java  WeiXinAccountInfoPOMapper.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/model/dto/req/: WeiXinAccSetReqDto.java  WeiXinAccountInfoReqDto.java  WeiXinAccountUserReqDto.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/model/dto/resp/: WeiXinAccSetRespDto.java  WeiXinAccountInfoRespDto.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/model/po/: DemoUserPO.java  WeChatAccountInfoPo.java  WeiXinAccountInfoPO.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/service/: IWeiXinAccSetService.java  IWeiXinAccountService.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/service/impl/: WeiXinAccountServiceImpl.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/: LambdaTest.java  LoadTest.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/AOP/Proxy/: ProxyTest.java  StuInvocationHandler.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/AOP/StaticProxy/: Person.java  StaticProxyTest.java  Student.java  StudentProxy.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/BinaryTest/: BytesUtils.java  test1.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/CADTest/: test1.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/OOP/: Animal.java  Behaved.java  Cat.java  Dog.java  Test.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/SocketDemo/: SocketServer.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/SpringDependsOnDemo/: AppConfig.java  EventListenerBean.java  EventManager.java  EventPublisherBean.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/VMSTest/: ALiVMSTest.java  TencentVMSTest.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/annotation/: Children.java  Column.java  Constants.java  CustomerDate.java  CustomerHandlerMethodArgumentResolver.java  ELiteratureType.java  ESearchType.java  Filter.java  LoginFilter.java  MyAnnotation.java  MyAnnotationOneMember.java  Person.java  Table.java  Test1.java  Test2.java  Test3.java  Test4.java  UserInfo.java  UserPo.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/dateTest/: test1.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/listDemo/: ListTest.java  People.java  Student.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/myStream/: Data.java  PersonModel.java  Test.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/myThread/: Boss.java  Mining.java  SynchronizedTest.java  Worker.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/mybatisFilter/: AuthorityInterceptor.java  Common.java  PageInterceptor.java  说明.txt
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/redisDemo/: ListTest.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/sim/: YunPianTest.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/test/staticTest/: DateTest.java  Student.java  test.java  test2.java
weixin/carlink-test/src/main/java/com/cad/carlink/weixin/weixin/: WeChatTempMsgUtil.java  WechatAccountConfig.java  WechatMsgTempUtil.java
weixin/carlink-test/src/main/resources/: logback.xml
weixin/carlink-test/src/main/resources/mapper/: WeiXinAccountInfoPOMapper.xml  WeiXinMsgTempMapper.xml  mybatis-config.xml
weixin/carlink-test/src/main/resources/properties/: application.properties  jdbc.properties
weixin/carlink-test/src/main/resources/spring/: spring-core.xml  spring-database.xml  spring-mvc.xml
weixin/carlink-test/src/main/webapp/: index.jsp
weixin/carlink-weixin-service/: pom.xml
weixin/carlink-weixin-service/src/main/filters/: dev-filter.properties  test-filter.properties
weixin/carlink-weixin-service/src/main/java/com/cad/carlink/weixin/config/: PropertiesConfig.java
weixin/carlink-weixin-service/src/main/java/com/cad/carlink/weixin/controller/: DemoUserController.java  SysController.java  WechatController.java  WeiXinAccSetController.java  WeiXinAccountInfoController.java
weixin/carlink-weixin-service/src/main/java/com/cad/carlink/weixin/converter/: MyFastJsonHttpMessageConverter.java  RequestBodyThreadLocal.java
weixin/carlink-weixin-service/src/main/java/com/cad/carlink/weixin/dao/: DemoUserPOMapper.java  WeiXinMsgTempMapper.java
weixin/carlink-weixin-service/src/main/java/com/cad/carlink/weixin/model/po/: WeiXinAccSetPO.java  WeiXinAccountInfoPO.java  WeiXinTempMsgPo.java
weixin/carlink-weixin-service/src/main/java/com/cad/carlink/weixin/service/: IWeiXinAccountService.java
weixin/carlink-weixin-service/src/main/java/com/cad/carlink/weixin/service/impl/: WeiXinAccSetServiceImpl.java
weixin/carlink-weixin-service/src/main/java/com/cad/carlink/weixin/weixin/: WechatMpConfig.java  WechatUtil.java
weixin/carlink-weixin-service/src/main/resources/: generatorConfig.xml
weixin/carlink-weixin-service/src/main/resources/essql/: originalTrackSelectTemplate.stg
weixin/carlink-weixin-service/src/main/resources/mapper/: WeiXinAccSetPOMapper.xml  mybatis-config.xml
weixin/carlink-weixin-service/src/main/resources/mapper/demo/: DemoUserPOMapper.xml
weixin/carlink-weixin-service/src/main/resources/properties/: redis.properties
weixin/carlink-weixin-service/src/main/resources/spring/: spring-middleware.xml  spring-test.xml
weixin/carlink-weixin-service/src/main/webapp/: index.jsp
weixin/carlink-weixin-service/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
