#logback config
log.base.path=/home/carlink-weixin/logs/weixin/
log.project.name=carlink-weixin-service
log.level=ERROR

#database config
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.143:3306/carlink?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#db.username=root
#db.password=q1w2e3r4t5

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://59.175.148.195:12106/carlink?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.username=carlinktest
db.password=ahMai6EKifohxughaY


#redis config
redis_minIdle=10
redis_maxIdle=500
redis_maxTotal=100
redis_maxWaitTime=1000
redis_testOnBorrow=true
redis_testWhileIdle=true
redis_timeout=3000
redis_hostAndPort=192.168.1.143:6379
redis_password=auXooph5AeM8
redis_masterName=
redis_maxRedirects=3

#weixin
mpAppId=wxab04d71faec91664
mpAppSecret=7d139288b919af387794ff021d0ab5ee
bindMsgTempId=e6YfVecrGAk8rOZ1BKDtk7Xwph5u0AeintNPccm8t_M
sendAlarmTempId=ETUkNIIDAgoUi5Gt5mHj_7lPFqCN6ZWZ2wT8OfnK8FE

#apphttp test
hunan_app=http://localhost:80
hubei_app=http://localhost:80
henan_app=http://localhost:8083/app

