#logback config
log.base.path=/data/soft/logs/weixin/
log.project.name=carlink-weixin-service
log.level=INFO


#database config
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://59.175.148.200:3306/carlink?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#db.username=carlinktest
#db.password=ahMai6EKifohxughaY

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-uf6ge3gm9zse9se61.mysql.rds.aliyuncs.com/weixin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.username=weixinuser
db.password=eizei8Huxaebah5doh


#redis config
redis_minIdle=10
redis_maxIdle=500
redis_maxTotal=100
redis_maxWaitTime=1000
redis_testOnBorrow=true
redis_testWhileIdle=true
redis_timeout=3000
redis_hostAndPort=127.0.0.1:6379
redis_password=
redis_masterName=
redis_maxRedirects=3

#weixin
mpAppId=wx6bf37783319415bd
mpAppSecret=59036f4efe4f7464a4a963ee5b048153
bindMsgTempId=Mi411aE8ata1pgWeYAVozeAE83TEsWa534tfZA9M-gI
sendAlarmTempId=YLoquB5Urq0Oar7JpwBGzIIUvFcW6Cnxm2o3gRHr9Lc

#apphttp
hubei_app=http://139.224.137.52:9000/app
hunan_app=http://47.100.215.86:9000/app
