#最小空闲数据
redis.minIdle=${redis_minIdle}
#最大空闲数
redis.maxIdle=${redis_maxIdle}
#最大连接数
redis.maxTotal=${redis_maxTotal}
#最大建立连接等待时间，单位号毫秒
redis.maxWaitTime=${redis_maxWaitTime}
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个,true/false
redis.testOnBorrow=${redis_testOnBorrow}
#空闲时是否测试连接有效性
redis.testWhileIdle=${redis_testWhileIdle}
#连接超时时间，单位毫秒,默认为2秒
redis.timeout=${redis_timeout}
#配置模式为ip:port,ip:port,ip:port；如果此处配置只有一个ip和端口，则默认单机模式
redis.hostAndPort=${redis_hostAndPort}
#redis设置的密码
redis.password=${redis_password}
#sentinel模式下专用，如果redis.hostAndPort配置了多个ip和端口，则redis.masterName不为空，则认为redis采用的是sentinel模式
redis.masterName=${redis_masterName}
#最大尝试次数，cluster模式下专用，如果redis.hostAndPort配置了多个ip和端口，则redis.masterName为空，则认为redis采用的是cluster模式
redis.maxRedirects=${redis_maxRedirects}